spring.datasource.url=jdbc:postgresql://localhost:5432/page
spring.datasource.username=postgres
spring.datasource.password=family

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=8888
server.address=localhost

server.error.include-message=always

spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/fonts/, classpath:/templates/, classpath:/test/, classpath:/js/, classpath:/css/
